﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GamePlayer", "GamePlayer\GamePlayer.csproj", "{36830669-DE36-40F8-910E-6F688DE6E4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayTicTacToe", "PlayTicTacToe\PlayTicTacToe.csproj", "{CCF9E6C3-0B3A-4A1A-8022-57EFE668E0A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScrabbleMoveGenerator", "ScrabbleMoveGenerator\ScrabbleMoveGenerator.csproj", "{CFBD51B1-FB79-49BD-BB9D-4B2BC6293C57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScrabbleCli", "ScrabbleCli\ScrabbleCli.csproj", "{31361CAF-AAC8-4116-87B5-16E21C8522F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScrabblePlayer", "ScrabblePlayer\ScrabblePlayer.csproj", "{6F208AD2-A5BF-41D5-B9A3-D886EDBC73CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36830669-DE36-40F8-910E-6F688DE6E4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36830669-DE36-40F8-910E-6F688DE6E4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36830669-DE36-40F8-910E-6F688DE6E4F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36830669-DE36-40F8-910E-6F688DE6E4F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF9E6C3-0B3A-4A1A-8022-57EFE668E0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF9E6C3-0B3A-4A1A-8022-57EFE668E0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF9E6C3-0B3A-4A1A-8022-57EFE668E0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF9E6C3-0B3A-4A1A-8022-57EFE668E0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFBD51B1-FB79-49BD-BB9D-4B2BC6293C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBD51B1-FB79-49BD-BB9D-4B2BC6293C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBD51B1-FB79-49BD-BB9D-4B2BC6293C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBD51B1-FB79-49BD-BB9D-4B2BC6293C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{31361CAF-AAC8-4116-87B5-16E21C8522F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31361CAF-AAC8-4116-87B5-16E21C8522F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31361CAF-AAC8-4116-87B5-16E21C8522F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31361CAF-AAC8-4116-87B5-16E21C8522F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F208AD2-A5BF-41D5-B9A3-D886EDBC73CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F208AD2-A5BF-41D5-B9A3-D886EDBC73CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F208AD2-A5BF-41D5-B9A3-D886EDBC73CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F208AD2-A5BF-41D5-B9A3-D886EDBC73CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E6B60D2-329F-40D5-861F-B95290C13DC4}
	EndGlobalSection
EndGlobal
